/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.eagleproductions.mobilefliks;

public final class R {
    public static final class anim {
        public static final int fade_in=0x7f040000;
        public static final int fade_out=0x7f040001;
        public static final int in_from_left=0x7f040002;
        public static final int in_from_right=0x7f040003;
        public static final int out_to_left=0x7f040004;
        public static final int out_to_right=0x7f040005;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int background=0x7f020000;
        public static final int black_btn=0x7f020001;
        public static final int blue_button=0x7f020002;
        public static final int btn_green=0x7f020003;
        public static final int btn_purple=0x7f020004;
        public static final int btn_red=0x7f020005;
        public static final int btn_yellow=0x7f020006;
        public static final int cracking_shells=0x7f020007;
        public static final int ic_help=0x7f020008;
        public static final int ic_launcher=0x7f020009;
        public static final int icon=0x7f02000a;
        public static final int icon1=0x7f02000b;
        public static final int icon2=0x7f02000c;
        public static final int jack=0x7f02000d;
        public static final int mid_night=0x7f02000e;
        public static final int navigation_forward=0x7f02000f;
        public static final int perfect=0x7f020010;
        public static final int secrets=0x7f020011;
        public static final int splash=0x7f020012;
        public static final int sunset=0x7f020013;
        public static final int video=0x7f020014;
        public static final int walkone=0x7f020015;
        public static final int walkthree=0x7f020016;
        public static final int walktwo=0x7f020017;
    }
    public static final class id {
        public static final int FilePath=0x7f0a0012;
        public static final int Thumbnail=0x7f0a0011;
        public static final int addKicktab=0x7f0a0005;
        public static final int btnDownload=0x7f0a0018;
        public static final int btnPlay=0x7f0a0017;
        public static final int btnRegister=0x7f0a0010;
        public static final int btnRetry=0x7f0a0007;
        public static final int flikPlayer=0x7f0a000b;
        public static final int flikPlayerWalk=0x7f0a0000;
        public static final int gridViewMovies=0x7f0a000a;
        public static final int gridViewTrending=0x7f0a0008;
        public static final int help=0x7f0a001e;
        public static final int itemAddToMyMovies=0x7f0a001c;
        public static final int itemDownload=0x7f0a001b;
        public static final int itemPlay=0x7f0a001a;
        public static final int itemShare=0x7f0a001d;
        public static final int ivImageDisp=0x7f0a0013;
        public static final int movies=0x7f0a0009;
        public static final int picture=0x7f0a0002;
        public static final int scrollView1=0x7f0a000c;
        public static final int skip=0x7f0a0019;
        public static final int skipButton=0x7f0a0001;
        public static final int tabhost=0x7f0a0004;
        public static final int text=0x7f0a0003;
        public static final int textView1=0x7f0a000e;
        public static final int textView2=0x7f0a000d;
        public static final int tvLoading=0x7f0a0006;
        public static final int tvPricePh=0x7f0a0015;
        public static final int txtDetail=0x7f0a0014;
        public static final int txtEmail=0x7f0a000f;
        public static final int txtPrice=0x7f0a0016;
    }
    public static final class layout {
        public static final int activity_splash=0x7f030000;
        public static final int activity_walkthrough=0x7f030001;
        public static final int griditemlayout=0x7f030002;
        public static final int home=0x7f030003;
        public static final int movieplayer=0x7f030004;
        public static final int register_user=0x7f030005;
        public static final int videofiles=0x7f030006;
        public static final int videolsyout=0x7f030007;
    }
    public static final class menu {
        public static final int menu=0x7f090000;
        public static final int selectmoviecontextmenu=0x7f090001;
        public static final int splash=0x7f090002;
    }
    public static final class raw {
        public static final int test=0x7f050000;
    }
    public static final class string {
        public static final int Share=0x7f070010;
        public static final int add_movie=0x7f070011;
        public static final int app_name=0x7f070001;
        public static final int download=0x7f07000f;
        public static final int help=0x7f070016;
        public static final int list_of_downloaded_movies=0x7f07000c;
        public static final int list_of_up_coming_movies=0x7f07000d;
        public static final int loading=0x7f070003;
        public static final int movies=0x7f070002;
        public static final int notification=0x7f070017;
        public static final int play=0x7f07000e;
        public static final int price_list=0x7f070004;
        public static final int price_list_real=0x7f070005;
        public static final int retry=0x7f070007;
        public static final int save_email=0x7f070014;
        public static final int series=0x7f070006;
        public static final int skip_walk=0x7f070000;
        public static final int start=0x7f070008;
        public static final int swipe=0x7f070013;
        public static final int test=0x7f070015;
        public static final int walk_one1=0x7f070009;
        public static final int walk_three3=0x7f07000b;
        public static final int walk_two2=0x7f07000a;
        public static final int welcome_note=0x7f070012;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.

    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.

        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080001;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080002;
        public static final int ButtonText=0x7f080004;
        /**  Spash Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int SplashTheme=0x7f080003;
        public static final int button_text=0x7f080000;
    }
}
